REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\VCClient.Application = VCClient Application
HKEY_CLASSES_ROOT\VCClient.Application\CLSID = {7DED7EB1-4D40-41CF-99BE-A1BA59B47E7A}

HKEY_CLASSES_ROOT\CLSID\{7DED7EB1-4D40-41CF-99BE-A1BA59B47E7A} = VCClient Application
HKEY_CLASSES_ROOT\CLSID\{7DED7EB1-4D40-41CF-99BE-A1BA59B47E7A}\ProgId = VCClient.Application
HKEY_CLASSES_ROOT\CLSID\{7DED7EB1-4D40-41CF-99BE-A1BA59B47E7A}\LocalServer32 = VCCLIENT.EXE
